{
  "name": "aula02-ex04-parametros",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricardohirano/dw2project.git"
  },
  "author": "ricardo hirano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ricardohirano/dw2project/issues"
  },
  "homepage": "https://github.com/ricardohirano/dw2project#readme",
  "description": "",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.0"
  }
}
